{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-table": "^8.11.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.6",
    "chart.js": "^4.4.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "file-saver": "^2.0.5",
    "npm-scripts": "^1.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
